<!DOCTYPE html>
<html>
    <head></head>
    <style>
    body{
    margin:0;
    padding:0;
        background-color: aliceblue;
        background-attachment: fixed;
}
.nav {
    width:100%;
    background-color:blueviolet;
    padding-top:4px;
    text-align:left;
    padding-bottom:4px;
}
.nav ul {
    list-style-type: none;
    color:white;
    min-width:50px;   
}
.nav ul li{
    display:inline-block;
    padding-left: 25px;
}
.nav ul  li a{
    text-decoration:none;
    color:white;
    font-size:20px;
}
.nav ul  li a:hover{
    text-decoration:none;
    color:green;
    font-size:20px;
    background-color:aliceblue;    
}

.nav ul ul li a:hover {
    color: green;   
}

.nav ul li:hover ul {
    display: block;
}
.nav ul ul {
    display: none;
    position: absolute;
    background-color: mediumpurple;
    border-top: 0;
    margin:0;
    padding:0;    
}
.nav ul ul li {
    display: block;
}
        
        /* for services */
.nav ul{
    min-width: 50px;
}
.nav ul li a:hover{
    color:white;
    background-color: blue;
}
.nav ul li ul{
    display: none;
}
.nav ul li:hover ul{
    display: block;
    position: absolute;
    padding: 0px;
    margin: 0px;
}
.footer{
    background-color: black;
    color: white;
    text-align: center;
}

     
       
        
        p{
            text-indent: 50px;
            font-size: 15px;
            font-family: arial;
            font-style: oblique;
        } 
         
        
        
        h4{
            color: black;
            font-size: 20px;
        }
        
    </style>
    
    <body>
        <div class="nav">
            <ul>
                <li><a href="home.html"> Home </a> </li>
                <li><a href="about.html"> About Us </a> </li>
                <li><a href="contact.html"> Contact Us</a>
                </li>
                <li><a href="services.html">Services</a>
                    <ul>
                    <li>Details</li>
                    <li>Services</li>
                    </ul>
                </li>    
            </ul>
    </div>
    <h4 style="color: rebeccapurple">Our Careers:</h4>
        <img src="image/cl1.jpg" width="100%" height="300px">
        <h4 style="color: rebeccapurple;">Projects:</h4>
        In 2015:<br><progress value="70" max="100"></progress><br>
    In 2016:<br><progress value="50" max="70"></progress><br>
    In 2017 :<br><progress value="90" max="100"></progress><br>
        
        
        <h4 style="color: rebeccapurple">About Us:</h4>
    <p style="color: black;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        
        
           
        
        
      
        
        
        
    </body>
    
    
    
    
    
</html>