<!DOCTYPE html>
<html>
<head>
    <style>
    body{
    margin:0;
    padding:0;
        background-image: url(image/cl2.jpg);
}
.nav {
    width:100%;
    background-color:blueviolet;
    padding-top:4px;
    text-align:left;
    padding-bottom:4px;
}
.nav ul {
    list-style-type: none;
    color:white;
    min-width:50px;   
}
.nav ul li{
    display:inline-block;
    padding-left: 25px;
}
.nav ul  li a{
    text-decoration:none;
    color:white;
    font-size:20px;
}
.nav ul  li a:hover{
    text-decoration:none;
    color:green;
    font-size:20px;
    background-color:aliceblue;    
}

.nav ul ul li a:hover {
    color: green;   
}

.nav ul li:hover ul {
    display: block;
}
.nav ul ul {
    display: none;
    position: absolute;
    background-color: mediumpurple;
    border-top: 0;
    margin:0;
    padding:0;    
}
.nav ul ul li {
    display: block;
}
        
        
/* for services */
.nav ul{
    min-width: 50px;
}
.nav ul li a:hover{
    color:white;
    background-color: blue;
}
.nav ul li ul{
    display: none;
}
.nav ul li:hover ul{
    display: block;
    position: absolute;
    padding: 0px;
    margin: 0px;
}
.footer{
    background-color: black;
    color: white;
    text-align: center;
}
        
/* for contact us */
        .box{
            width: 100%;
        }
        .left{
            width: 40%;
            margin-top: 4px;
            margin-left: 10px;
            float: left;
            margin-right: 20px;
        }
        
        
        h4{
            color: black;
            text-shadow: 10px;
        }
        
        button{
            border:40px;
            border-radius: 20px;
            width: 90px;
            height: 40px;
        }
        input{
            margin-bottom: 20px; 
            border: 30px;
            border-radius: 17px;
            height: 20px;
        }
        .right{
            background-color: cadetblue;
            margin-bottom: 100px;
            color: black;
            font-weight: 10px;
            line-height: 1.5;
            width: 50%;
            border: 550px;
            border-radius: 15px;
            float: right;
            display: block;
            margin-top: 50px;
            margin-right: 45px;
            height:360px;
        }
        h4{
            font-size: 18px;
        }
        
    </style>
    </head>
<body>
    <div class="nav">
            <ul>
                <li><a href="home.html"> Home </a> </li>
                <li><a href="about.html"> About Us </a> </li>
                <li><a href="contact.html"> Contact Us</a></li>
                <li><a href="services.html">Services</a>
                    <ul>
                    <li>Details</li>
                    <li>Services</li>
                    </ul>
                </li>    
            </ul>
    </div>
    
    <div class="box">
        <div class="left">
      <h4 style="color: rebeccapurple">Our Location:</h4>      
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60886.13732992529!2d78.36972632067177!3d17.48919338241556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91ec0162f43d%3A0x3288c6fe4358cf48!2sKukatpally%2C+Hyderabad%2C+Telangana!5e0!3m2!1sen!2sin!4v1540971467576" width="550" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        
        <div class="right">
            
        <form>
            <h4 style="color: rebeccapurple">Contact Details</h4>
            <fieldset>
            <legend>Contact Us</legend>
                Name:<input type="text" placeholder="Enter Your Name"><br>
                Password:<input type="password"><br>
                Email:<input type="email"><br>
                Comments:<br>
                <textarea></textarea><br>
                <button>Submit</button>
                
                <button>Reset</button>
            </fieldset>
            </form>
        </div>
        </div>
    
    </body>

</html>